<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.javacodegeeks.androidstartactivityforresultexample.ActivityOne"
    android:clickable="false"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:id="@+id/scrollin">

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="81dp"
        android:weightSum="1"
        android:layout_weight="0.16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMM KD Departement"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.66"
            android:textColor="#fffafafa"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttoncontainer">


    </LinearLayout>


</LinearLayout>