<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.javacodegeeks.androidstartactivityforresultexample.ActivityOne"
    android:clickable="false"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:weightSum="1">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:textColorHighlight="#ffffffff"
            android:textColor="#ff000000"
            android:singleLine="true"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:editable="true"
            android:background="#ffffffff"
            android:layout_weight="1.13"
            android:imeOptions="actionSearch"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rela">

            <ImageButton
                android:layout_marginTop="10dp"
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_search"
                android:onClick="simplesearch"
                android:contentDescription="azerty">
            </ImageButton>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultview"
            >


            </LinearLayout>
    </ScrollView>

</LinearLayout>